# plex_project_planner

./: README.md
.cursor/rules/: impl-rules.mdc
Plex.ProjectPlanner/: .gitignore  Plex.ProjectPlanner.abpmdl  Plex.ProjectPlanner.abpsln  Plex.ProjectPlanner.sln  README.md
Plex.ProjectPlanner/etc/scripts/: initialize-solution.ps1  migrate-database.ps1
Plex.ProjectPlanner/src/Plex.ProjectPlanner.Application.Contracts/: Plex.ProjectPlanner.Application.Contracts.abppkg.analyze.json  Plex.ProjectPlanner.Application.Contracts.csproj  ProjectPlannerApplicationContractsModule.cs  (+1 more)
Plex.ProjectPlanner/test/Plex.ProjectPlanner.Application.Tests/: Plex.ProjectPlanner.Application.Tests.csproj  ProjectPlannerApplicationTestBase.cs  ProjectPlannerApplicationTestModule.cs
Plex.ProjectPlanner/test/Plex.ProjectPlanner.Application.Tests/Books/: BookAppService_Tests .cs
Plex.ProjectPlanner/test/Plex.ProjectPlanner.Application.Tests/Samples/: SampleAppServiceTests.cs
Plex.ProjectPlanner/test/Plex.ProjectPlanner.Domain.Tests/: Plex.ProjectPlanner.Domain.Tests.csproj  ProjectPlannerDomainTestBase.cs  ProjectPlannerDomainTestModule.cs
Plex.ProjectPlanner/test/Plex.ProjectPlanner.Domain.Tests/Samples/: SampleDomainTests.cs
Plex.ProjectPlanner/test/Plex.ProjectPlanner.EntityFrameworkCore.Tests/: Plex.ProjectPlanner.EntityFrameworkCore.Tests.csproj
Plex.ProjectPlanner/test/Plex.ProjectPlanner.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectPlannerEntityFrameworkCoreCollection.cs  ProjectPlannerEntityFrameworkCoreCollectionFixtureBase.cs  ProjectPlannerEntityFrameworkCoreFixture.cs  ProjectPlannerEntityFrameworkCoreTestBase.cs  ProjectPlannerEntityFrameworkCoreTestModule.cs
Plex.ProjectPlanner/test/Plex.ProjectPlanner.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Plex.ProjectPlanner/test/Plex.ProjectPlanner.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
Plex.ProjectPlanner/test/Plex.ProjectPlanner.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Plex.ProjectPlanner/test/Plex.ProjectPlanner.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
diagrams/: README.md
planning/: 01-development-plan.md  02-technical-specification.md  03-entities-and-erd.md  04-use-cases.md  05-test-strategy.md  README.md
(+138 files in other folders)
